@import './variables';
@import './media.less';

.container{
    width: 1170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    color: @text_color;
    .image{
        display: flex;
        position: absolute;
        align-self: center;
        width: 100px;
        height: 120px;
        top: 50%;
        &__preloader{
            &_visibility{
                visibility: hidden;
            }
        }
    }

    .topic{
        text-align: left;
        padding: 20px 40px;
        font-size: 15px;
        &_line::after{
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: @background_color;
            margin-top: 10px;
        }
    }

    .table{
        width: 100%;
        padding: 20px 40px 20px 40px;
    
        &__header{
            border: 1px solid @border_color;
            .table__row{
                &_header{
                    >:first-child{
                        cursor: pointer;
                    }
                    font-size: 12px;
                    .table__cell{
                        &_header{
                            border: 1px solid @border_color;
                            text-align: left;
                        }
                        .down, .up{
                            display: inline-block;
                            border: solid black;
                            border-width: 0 1px 1px 0;
                            padding: 3px;
                            margin-left: 28px;
                            transform: rotate(45deg);
                        }
                        .up{
                            transform: rotate(-135deg);
                        }
                        
                    }
                }
            }
        }

        &__body{
            .table__row{
                &_body{
                    .table__cell{
                        padding: 0 50px 0 10px;
                        &_body{
                            border: 1px solid @border_color;
                        }
                    }

                }
            }
        }
    }

    .wrapper{
        display: flex;
        width: 100%;
        justify-content: space-between;
        .select{
            width: 44px;
            height: 27px;
            margin-left: 40px;
            cursor: pointer;
        }
        .pagination{
            .active{
                background-color: @royalBlue;
                color: #fff;
            }
            &__nav{
                margin-right: 40px;
                .list{
                    display: flex;
                    flex-direction: row;
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    &__item{
                        display: flex;
                        width: 35px;
                        height: 35px;
                        justify-content: center;
                        align-items: center;
                        border: 1px solid @royalBlue;
                        cursor: pointer;
                        margin: 0 2px 0 2px;
                    }
                }
            }
        }
        
    }
}

